# simple-financial-advisor-app

./: .project  README.md  pom.xml
config/: pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/simplefinancialadvisor/config/: ConfigApplication.java
config-service/src/main/java/com/simplefinancialadvisor/config/security/: SecurityConfig.java
config/src/main/resources/: application.yml
gateway/: pom.xml
